<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
    </ul>

    <div>
        <img src="https://i.pinimg.com/originals/ab/7c/b2/ab7cb2257ebd67adb343e66b60efdfcd.jpg" alt="" id="my-image"
            width="250">
        <br>
        <button id="my-btn">Change image</button>
    </div>



    <div>
        <br>
        <label for="input-name">Type some text</label><br>
        <input type="text" name="input-name" id="input-name" placeholder="Type something...">
    </div>

    <script src="dom-manipulator.js"></script>
</body>

</html>